<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Tic Tac Toe</title>
     <link type="text/css" rel="stylesheet" href="tictactoe.css">
     <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
     <script src="tictactoe.js" type="text/javascript"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<h1>Tic Tac Toe</h1>
<div class="messages"></div>
<div class="turn"></div>
	<table>
		<tr>
			<td id="item1"> <input class="item1" type="button" value="" onclick ="tictactoe(this);" id="turn"></td>
			<td id="item2"> <input class="item2" type="button" value="" onclick ="tictactoe(this);" id="turn"></td>
			<td id="item3"> <input class="item3" type="button" value="" onclick ="tictactoe(this);" id="turn"></td>
		</tr>
		<tr>
			<td id="item4"> <input class="item4"  type="button" value="" onclick ="tictactoe(this);" id="turn"></td>
			<td id="item5"> <input class="item5"  type="button" value="" onclick ="tictactoe(this);" id="turn"></td>
			<td id="item6"> <input class="item6"  type="button" value="" onclick ="tictactoe(this);" id="turn"></td>
		</tr>
		<tr>
			<td id="item7"> <input class="item7"  type="button" value="" onclick ="tictactoe(this);" id="turn"></td>
			<td id="item8"> <input class="item8"  type="button" value="" onclick ="tictactoe(this);" id="turn"></td>
			<td id="item9"> <input class="item9"  type="button" value="" onclick ="tictactoe(this);" id="turn"></td>
		</tr>
	</table>
            <button onclick="location.reload();">Reset</button>

</body>
</html>